apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_HOST: pj3-udagram.c9ockym6im81.ap-northeast-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::mybucket-prj3
  AWS_REGION: ap-northeast-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100